# development-helper

./: README.md  package-lock.json  pom.xml
src/main/java/com/joshuasalcedo/development/: Application.java  MultiRepoDependencyChecker.java  PomLoader.java
src/main/java/com/joshuasalcedo/development/config/: ModuleAutoConfiguration.java  ModuleProperties.java
src/main/java/com/joshuasalcedo/development/dependencies/searcher/: GitHubRepositoryURLExample.java  LocalRepoDependencyChecker.java  MavenRepositorySearcher.java  PomParser.java  RepositoryUrlExample.java
src/main/java/com/joshuasalcedo/development/dependency/: Dependency.java  DependencyAnalyzerModule.java  DependencyConflictService.java  DependencyManager.java  DependencyManagerExample.java  DependencyService.java  Project.java  Repository.java  SecurityVulnerabilityService.java
src/main/java/com/joshuasalcedo/development/model/: Dependency.java  DependencyUpgradeChecker.java  MavenRepositorySearcher.java  MavenSearchExample.java
src/main/java/com/joshuasalcedo/development/module/: ApplicationModule.java  EndpointAware.java  Module.java  ModuleController.java  ModuleRegistry.java  ModuleScanner.java  ModuleTrackingAspect.java
